<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grace's Project</title>
    <link rel="stylesheet" href="style.css">

    <!-- include p5 library -->
    <script src="library/p5.js"></script>
    <script src="library/p5.sound.min.js"></script>
    
</head>
<body>
    <h1>Akha Traditional Restaurant</h1>
    <div id="canvas-parent"></div>
    <p></p>

    <!-- include my p5 sketch -->
 <script src="sketch.js"></script>   
</body>
</html>