<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AkhaVille.YaXm</title>
    <link rel="stylesheet" href="style.css">

    <!-- include p5 library -->
    <script src="library/p5.js"></script> 
    <script src="library/p5.sound.min.js"></script> 

    <style>
        audio{
            display: none;
        }
    </style>

</head>

<body>
    <div class="welcome">
        <h1>Welcome to AkhaVille</h1>
    </div>
    <div class="button">
        <p><a href="enter-scene">CLICK TO ENTER</a></p>
        
    </div>
    <div class="descript">
        <p>~A day in the life of YaXm~</p>
    </div>

    <!-- <audio id="BGM" autoplay loop>
        <source src="assets/website_bgm.mp3" type="audio/mpeg">
        </audio> -->
    <!-- include my p5 sketch -->
    <script src="sketch.js"></script>
</body>

</html>