body{
    background-image: url('assets/akha_intro.PNG');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    bottom: 0;
}

.welcome{
    text-align: center;
    font-size: x-large;
    margin-top: 500px;
}

h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: normal;
    color: rgb(56, 71, 30);
}

.button{
    text-align: center;
    /* display: inline-block;
    padding: 10px;
    border: 5px solid #333;
    border-width: 10px;
    border-radius: 10px;
    border-color: rgb(240, 240, 240);
    position: static;
    margin-left: 250px;  */
}

a{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 24px;
    color: #f1eded;
}

.descript{
    margin: 30px;
}
p{
    text-align: center;
    font-family: cursive;
    font-size: large;
    color: rgb(56, 71, 30);
}

