<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnterScene</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
    </style>


    <!-- include p5 library -->
    <script src="library/p5.js"></script>
    <script src="library/p5.sound.min.js"></script>

</head>

<body>
    <h1>Explore!</h1>
    <div class="enter-button">
        <p><a href="_restaurant/index.html">ENTER</a></p>
        </div>
    <div id="canvas-parent"></div>
   

        <!-- <a href="..">take me back</a> -->

        <!-- include my p5 sketch -->
        <script src="sketch.js"></script>
</body>

</html>