body{
    background-color:darkolivegreen;
        background-image: url('assets/enterscene-bg.PNG');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0;
        width: 100%;
        height: 100%;
        position: relative;
        top: 0;
        bottom: 0;
}

.enter-button{
    text-align: center;
    position: absolute;
    top: 302px;
    left: 472px;
}

a{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 24px;
    color: #f1eded;
}

p{
    text-align: center;
    color: #f1eded;
}